### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by adilkanAws** [aws-samples/amazon-bedrock-client-for-mac#79]
**Describe the bug**
App crashes and does not open
Problem:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Amazon Bedrock [60172]
Version:                 1.2.10 (2f06218e)
Code Type:             ARM-64 (Native)
OS Version:            macOS 15.3.1 (24D70)

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001979590a4

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [60172]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1979590a4 _assertionFailure(_:_:file:line:flags:) + 268
1   Amazon Bedrock                	       0x1028998d0 specialized static Backend.fallbackInstance() + 352
2   Amazon Bedrock                	       0x102880ce0 BackendModel.init() + 1996
3   Amazon Bedrock                	       0x1028b7030 implicit closure #2 in implicit closure #1 in variable initialization expression of MainView._backendModel + 56
4   SwiftUICore                   	       0x226521428 partial apply for closure #1 in StateObject.Box.update(property:phase:) + 48
5   SwiftUICore                   	       0x226521488 partial apply for specialized thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
6   SwiftUICore                   	       0x2265208bc specialized static MainActor.assumeIsolatedIfLinkedOnOrAfter<A>(_:context:_:file:line:) + 612
7   SwiftUICore                   	       0x226520f34 StateObject.Box.update(property:phase:) + 260

**To Reproduce**
Just by opening the App

**Expected behavior**
For the App to open

**Environment (required):**
 - macOS version: macOS 15.3.1  (on Apple M3 Pro)
 - Amazon Bedrock Client for Mac version: [e.g. 1.0.0]

**Log Files (optional)**

2025-03-20T11:06:01+0100 error BackendModel : [Amazon_Bedrock] Failed to initialize Backend: The operation couldn’t be completed. (AwsCommonRuntimeKit.CommonRunTimeError error 0.). Using fallback Backend.
Amazon_Bedrock/BedrockClient.swift:175: Fatal error: Fallback Backend failed to initialize. Error: The operation couldn’t be completed. (AwsCommonRuntimeKit.CommonRunTimeError error 0.)

**Comment by abellu808** [comment]
Same problem there.

**Environment (required):**
-     macOS version: macOS 15.3.2 (on Apple M3 Pro)
-     Amazon Bedrock Client for Mac version: [e.g. 1.0.0]

Stacktrace attached.

[bedrock_app_stacktrace.txt](https://github.com/user-attachments/files/19370152/bedrock_app_stacktrace.txt)

**Comment by adilkanAws** [comment]
Seem like xcode is a requirement (and agreement should be accepted after installing it)

**Comment by abellu808** [comment]
> Seems like xcode is a requirement (and agreement should be accepted after installing it) . It works fine now

Thanks for the tips, but it still doesn't open on my MBP after installed xcode (command line tools were already installed on my side).

Another stacktrace after the crash.

**Comment by erdzan12** [comment]
How did you setup your aws authentication, are you sure it is correctly setup inside of `~/.aws/credentials`?

**Comment by abellu808** [comment]
> are you sure it is correctly setup inside of ~/.aws/credentials?

That was the issue indeed, my credentials file was empty. Adding an error message could be great here :D but the problem was on my side. Sorry to have bothered you!
Thanks for the tips and for the app, it's awesome.

**Comment by didhd** [comment]
I'll close this issue as it's a duplicate of #52 and #66. Please refer to those issues for further discussion and updates on this matter.
